# sunmi-namecard-printer

./: .eslintrc.js  LICENSE  README.md  app.json  package-lock.json  package.json
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/sunminamecardprinter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunminamecardprinter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sunminamecardprinter/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/sunminamecardprinter/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/sunminamecardprinter/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: logo.ts
src/: App.tsx  namecard.ts  usePrinterStatus.ts
src/profile/: avatar.ts  index.ts
